[33mcommit 2ad23c157657a0ad3c1daaee962a0cf7f2d200b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: aysun2025 <aysunuzel@hotmail.com>
Date:   Mon Mar 10 08:38:28 2025 +0300

    V2

[33mcommit c88fd606f37690a0a4d9679429ea29a2948db8ba[m
Author: aysun2025 <aysunuzel@hotmail.com>
Date:   Mon Mar 10 08:37:16 2025 +0300

    V1

[33mcommit 3b7d6929cc7d15023df11e664fd303768fd92470[m
Author: aysun2025 <aysunuzel@hotmail.com>
Date:   Wed Mar 5 15:26:14 2025 +0300

    ilk versiyon

[33mcommit 99f5836cba552df1230b80eac88db6d7bf116501[m
Author: aysun2025 <aysunuzel@hotmail.com>
Date:   Wed Mar 5 15:24:32 2025 +0300

    ok

[33mcommit 627edef8dac392f431e234276b415f141d585f53[m
Author: aysun2025 <aysunuzel@hotmail.com>
Date:   Wed Mar 5 12:53:10 2025 +0300

    görev 2

[33mcommit 8f05e8b257fd51b6c29a41bc9b7f276bb56234d2[m
Author: aysun2025 <aysunuzel@hotmail.com>
Date:   Wed Mar 5 12:47:27 2025 +0300

    tamamlandı

[33mcommit d8d065f9b2aca180f6ff84b757d632e352980ede[m
Author: aysun2025 <aysunuzel@hotmail.com>
Date:   Fri Feb 28 18:41:00 2025 +0300

    Initial commit
